APP_NAME=SWiN
APP_ENV=local
APP_KEY=base64:DvbZ8Vob04/XTX0pe8EmGrR6cs9KHBaEp40yJuqzaG8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=MYSQL5042.site4now.net
DB_PORT=3306
DB_DATABASE=db_a6f22a_swinhub
DB_USERNAME=a6f22a_swinhub
DB_PASSWORD=WelcomeDami42day

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=aayeni@swinhub.com
MAIL_PASSWORD=WelcomeDami42day!
MAIL_ENCRYPTION=tls

BASE_LINK=https://swinhub.com/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AZURE_STORAGE_NAME=swinfile
AZURE_STORAGE_KEY="/cIbzOvCnujZ2OgOmQ4C3FSZr8Wt28YsuYsiwy1ll3MCivVox6ySNsjilPNlyx2/hYYV91v8NoF1FZcRL3cGHA=="
AZURE_STORAGE_CONTAINER=files
AZURE_STORAGE_URL=https://swinfile.blob.core.windows.net/


INVITATION_LANDING_LINK=http://bm-webapp-integration.s3-website-eu-west-1.amazonaws.com
CHANGE_PASSWORD_LANDING_LINK=http://127.0.0.1:8080
NOTIFICATION_LANDING_LINK=http://bm-webapp-integration.s3-website-eu-west-1.amazonaws.com